* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
header {
  background-color: yellow;
}
header h1 {
  text-align: center;
  font-size: 2.5rem;
}
.container {
  width: 80%;
  margin: 10px auto;
  border: 2px solid red;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 0.5em;
  align-items: center;
}

.grid #btn-check,
.grid #btn-next {
  min-width: 100px;
  min-height: 70px;
  justify-self: center;
}
.flex-cl {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: min(2rem, 10vw);
}
input {
  border-radius: 10px;
}

.bill {
  /* display: none; */
  border: 2px solid grey;
}

.amount {
  /* display: none; */
  border: 2px solid grey;
}

#table-display {
  width: 100%;
  /* border: 2px solid; */
}
.table {
  width: 80%;
  margin: 0 auto;
  border: 2px solid green;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  text-align: center;
}
.table .block h4,
.table .block p {
  margin: 15px 10px;
}
@media (max-width: 800px) {
  .container {
    width: 90%;
  }
  .block {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  .table {
    border: 2px solid green;
    width: 100%;
    margin: 0;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
  }
  .table .block {
    background-color: rgb(235, 230, 230);
  }
}

#message,
#table-display,
#enterAmount,
#btn-check {
  display: none;
}
